56
boolean
true
false
if
else
while
double
do
func
for
float
char
int
return
void
break
continue
int_literal
float_literal
char_literal
string_literal
identifier
&
&&
|
||
,
{
}
(
)
;
[
]
!
!=
=
==
^
~
>
>>
>=
<
<<
<=
:
?
*
**
%
/
+
++
-
--
17
boolean
true
false
if
else
while
double
do
func
for
float
char
int
return
void
break
continue
48
40
43
17
45
18
47
18
8
19
11
20
12
21
1
22
2
23
3
24
4
25
13
26
14
27
15
28
18
29
16
30
17
31
19
32
20
33
21
34
22
35
23
36
24
37
25
38
26
39
27
40
28
41
29
42
30
43
31
44
32
45
33
46
34
47
35
48
36
49
37
50
38
51
39
52
40
53
41
54
42
55
56
0
1
&
0
3
|
0
5
'
0
10
"
0
12
$_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0
13
,
0
14
{
0
15
}
0
16
)
0
17
;
0
18
(
0
19
[
0
20
]
0
21
!
0
23
=
0
25
^
0
26
~
0
27
>
0
30
<
0
33
:
0
34
?
0
35
*
0
37
%
0
38
/
0
39
+
0
41
-
0
43
0123456789
1
2
&
3
4
|
5
6
\
5
7
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&()*+,-./:;?@[]^_`{|} ~
6
7
'"?\abfnrtv
7
8
'
9
10
'"?\abfnrtv
10
9
\
10
10
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'()*+,-./:;?@[]^_`{|} ~
10
11
"
12
12
$_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
21
22
=
23
24
=
27
28
>
27
29
=
30
31
<
30
32
=
35
36
*
39
40
+
41
42
-
43
43
0123456789
43
44
.
43
46
e
44
45
0123456789
44
46
e
45
45
0123456789
45
46
e
46
47
0123456789
47
47
0123456789
#
21

